# =========================
# Kitty - Kali Red Hack
# =========================

font_family      Hack
font_size        10.0

background       #0f0f0f
background_opacity 0.8
foreground       #c5c8c6
cursor           #d32f2f

selection_background #a12020
selection_foreground #ffffff

enable_audio_bell no
confirm_os_window_close 0

shell /usr/bin/zsh

# Clipboard
copy_on_select yes
clipboard_control write-clipboard write-primary

# Tabs
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #ffffff
active_tab_background   #d32f2f
inactive_tab_foreground #888888
inactive_tab_background #1a1a1a

# Splits
enabled_layouts tall,stack,fat,grid

# ==============================
# Custom keybindings
# ==============================

# Tabs
map ctrl+shift+n set_tab_title
map ctrl+shift+enter new_tab
map ctrl+shift+w close_tab

#splits
# map ctrl+shift+enter new_window
map ctrl+shift+space new_window
# map ctrl+shift+h new_window

# Resize splits
map ctrl+shift+left  resize_window narrower 5
map ctrl+shift+right resize_window wider 5
map ctrl+shift+up    resize_window taller 5
map ctrl+shift+down  resize_window shorter 5

#focus splits
# map ctrl+shift+j next_window
# map ctrl+shift+k previous_window
