[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 98
low-at = 15

; ===== FORMATO NORMAL =====
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

format-discharging-background = ${colors.chip-battery}
format-charging-background    = ${colors.chip-battery}
format-full-background        = ${colors.chip-battery}

format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
format-full-foreground = ${colors.foreground}

; ===== LABELS =====
label-charging = 󰂄 %percentage%%
label-discharging = 󰁹 %percentage%%
label-full = 󰁹 100%

; ===== ALERTA BATERÍA BAJA =====
format-low = <label-low>
format-low-padding = 1
format-low-background = ${colors.alert}
format-low-foreground = ${colors.foreground}

label-low = 󰂎 %percentage%%
