[module/brillo]
type = custom/script

exec = brightnessctl -m | cut -d, -f4
interval = 1

; ========= FORMATO =========
format = <label>
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.chip-bright}

label = 󱠃 %output%

; ========= SCROLL =========
scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-
