[module/pulseaudio]
type = internal/pulseaudio

; ========= VOLUMEN NORMAL =========
format-volume = <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.chip-audio}
format-volume-foreground = ${colors.foreground}

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.foreground}

label-volume = %percentage%%

; ========= MUTE =========
format-muted = <label-muted>
format-muted-padding = 1
format-muted-background  = ${colors.chip-audio}
format-muted-foreground = ${colors.foreground}

label-muted =   Muted
label-muted-foreground = ${colors.disabled}

; ========= CLICK =========
click-right = pavucontrol &
