[module/wlan]
type = internal/network
interface = wlan0
interval = 3

; ========= CONECTADO =========
format-connected = <label-connected>
format-connected-padding = 1
format-connected-background    = ${colors.chip-wlan}
format-connected-foreground = ${colors.foreground}

label-connected = 󰤨

; ========= DESCONECTADO =========
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-background = ${colors.chip-wlan}
format-disconnected-foreground = ${colors.foreground}

label-disconnected = 󰤮

; ========= CLICK =========
click-left = nmtui &
