[module/xworkspaces]
type = internal/xworkspaces

; Usa el label de Qtile (PRINCIPAL, DEV, etc)
label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

; === ESTADOS ===
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.chip-workspace}
label-active-padding = 1

label-occupied-padding = 1

label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; === COMPORTAMIENTO ===
enable-click = true
enable-scroll = false
click-right = notify-send "Workspaces" "1 → PRINCIPAL\n2 → SECUNDARIO\n3 → DEV\n4 → GENERAL\n5 → EXTRAS"