[colors]
primary = #ffffff
background = #0f0f0f
background-alt = #1a1a1a

foreground = #c5c8c6
foreground-alt = #8a8a8a

; ===== ESCALA ROJOS (oscuro → claro) =====
chip-battery   = #6f1515   
chip-bluetooth = #8a1b1b
chip-wlan      = #a12020
chip-audio     = #b71c1c
chip-workspace = #d32f2f
chip-bright    = #d32f2f  

alert = #ff4444
disabled = #555555
