;==========================================================
;
;   Polybar - Kali Red Floating (Qtile)
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

include-file = ~/.config/polybar/modules/logo.ini
include-file = ~/.config/polybar/modules/xworkspaces.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/brillo.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/bluetooth.ini

; ==========================
; BAR PRINCIPAL
; ==========================
[bar/example]
width = 98%
height = 26

offset-x = 1%
offset-y = 8

radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

; underline sutil
line-size = 2
line-color = ${colors.primary}

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0


; Fuentes (ajustá si querés)
font-0 = Hack Nerd Font:size=10;2
font-1 = Hack Nerd Font:size=14;3

modules-left = logo xworkspaces
modules-center = date
modules-right = brillo pulseaudio wlan bluetooth battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; IMPORTANTE PARA QTILE
wm-restack = generic

; ==========================
; SYSTRAY (OPCIONAL)
; ==========================
[module/systray]
type = internal/tray
format-margin = 6
tray-spacing = 10

; ==========================
; SETTINGS
; ==========================
[settings]
screenchange-reload = true
pseudo-transparency = true
